proto/error.proto

syntax = "proto3";

package lastfm.error;

message Error {
  enum Error {
    ERROR_CLIENT = 0;
    ERROR_UNKNOWN = 1;
    ERROR_INVALID_SERVICE = 2;
    ERROR_INVALID_METHOD = 3;
    ERROR_AUTHENTICATION_FAILED = 4;
    ERROR_INVALID_FORMAT = 5;
    ERROR_INVALID_PARAMETERS = 6;
    ERROR_INVALID_RESOURCE = 7;
    ERROR_OPERATION_FAILED = 8;
    ERROR_INVALID_SESSION_KEY = 9;
    ERROR_INVALID_API_KEY = 10;
    ERROR_SERVICE_OFFLINE = 11;
    ERROR_SUBSCRIBERS_ONLY = 12;
    ERROR_INVALID_METHOD_SIGNATURE = 13;
    ERROR_TOKEN_UNAUTHORIZED = 14;
    ERROR_TOKEN_EXPIRED = 15;
    ERROR_INTERNAL_ERROR = 16;
    ERROR_TEMPORARILY_UNAVAILABLE = 17;
    ERROR_LOGIN_REQUIRED = 18;
    ERROR_TRIAL_EXPIRED = 19;
    ERROR_NOT_ENOUGH_CONTENT = 20;
    ERROR_NOT_ENOUGH_MEMBERS = 21;
    ERROR_NOT_ENOUGH_FANS = 22;
    ERROR_NOT_ENOUGH_NEIGHBORS = 23;
    ERROR_NO_PEAK_RADIO = 24;
    ERROR_RADIO_NOT_FOUND = 25;
    ERROR_SUSPENDED_API_KEY = 26;
    ERROR_DEPRECATED = 27;
    ERROR_RATE_LIMIT_EXCEEDED = 29;
  }

  Error error = 1;
  string message = 2;
}